spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

logging.config=classpath:blog_api_gateway.xml
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
